/* Container adjusted to accommodate sidebar */
.container {
    display: flex;
    width: 100%;
}

/* Sidebar styling */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Controls styling */
.controls {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.controls label {
    margin-right: 10px;
}
#website-select {
    margin-right: 20px;
}

/* Autocomplete container to position dropdown correctly */
.autocomplete {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 800px;
}
#title-input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

/* Autocomplete dropdown styling */
.autocomplete-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    z-index: 1000;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.autocomplete-items li {
    padding: 10px;
    cursor: pointer;
}
.autocomplete-items li:hover {
    background-color: #f0f0f0;
}

/* Chart & data styling */
canvas {
    max-width: 100%;
    height: auto;
}
.chart-and-data {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.chart-container {
    flex: 3;
}
.data-summary {
    flex: 1;
    margin-left: 20px;
    max-width: 350px;
}
.data-summary h3 {
    margin-bottom: 0.3em;
}
.data-summary .date-selectors label {
    margin-top: 10px;
}
.data-summary .date-selectors select {
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}
.data-summary table {
    width: 100%;
    margin-top: 20px;
}
.data-summary table th,
.data-summary table td {
    text-align: left;
    padding: 5px 0;
}
#details-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
#details-table th, #details-table td {
    border: 1px solid #ddd;
    padding: 8px;
}
#details-table th {
    background-color: #f9f9f9;
    text-align: left;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .controls {
        flex-direction: column;
        align-items: flex-start;
    }
    #title-input,
    #website-select {
        margin-bottom: 10px;
        width: 100%;
    }
    .autocomplete {
        max-width: 100%;
    }
    .autocomplete-items {
        width: 100%;
    }
}
@media (max-width: 800px) {
    .chart-and-data {
        flex-direction: column;
    }
    .data-summary {
        margin-left: 0;
        margin-top: 20px;
        max-width: 100%;
    }
}
